# term-ii-project-submission-Sangram-Keshari-Patra06

./: README.md  UI_DESIGN_GUIDE.md  UI_REDESIGN_SUMMARY.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/expensetracker/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/project/expensetracker/data/local/dao/: TransactionDao.java
app/src/main/java/com/project/expensetracker/data/local/entity/: Category.java  Transaction.java
app/src/main/java/com/project/expensetracker/data/repository/: TransactionRepository.java
app/src/main/java/com/project/expensetracker/interfaces/: OnItemClickListener.java
app/src/main/java/com/project/expensetracker/ui/activities/: AddTransactionActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/project/expensetracker/ui/adapters/: TransactionAdapter.java
app/src/main/java/com/project/expensetracker/ui/fragments/: DashboardFragment.java  HistoryFragment.java
app/src/main/java/com/project/expensetracker/utils/: AppExecutors.java  Constants.java  FormatUtils.java
app/src/main/java/com/project/expensetracker/viewmodel/: DashboardViewModel.java  TransactionViewModel.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  fragment_dashboard.xml  fragment_history.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
report/: report.docx
slides/: White Blue Modern Minimalist Project Presentation.pptx
src/expense-tracker/: pom.xml
src/expense-tracker/src/main/java/com/expensetracker/: ExpenseTrackerApp.java
src/expense-tracker/src/main/java/com/expensetracker/exceptions/: DatabaseException.java  TransactionException.java  ValidationException.java
src/expense-tracker/src/main/java/com/expensetracker/models/: Category.java  Expense.java  Income.java  Transaction.java  TransactionFilter.java
src/expense-tracker/src/main/java/com/expensetracker/persistence/: CategoryDAO.java  DatabaseConnection.java  DatabaseInitializer.java  TransactionDAO.java
src/expense-tracker/src/main/java/com/expensetracker/services/: CategoryService.java  DashboardService.java  ReportService.java  TransactionService.java
src/expense-tracker/src/main/java/com/expensetracker/ui/: MainFrame.java  UIUpdateListener.java  UIUpdateManager.java
src/expense-tracker/src/main/java/com/expensetracker/ui/panels/: CategoryPanel.java  ChartPanel.java  DashboardPanel.java  ExpenseChartPanel.java  HistoryPanel.java  IntegratedDashboardPanel.java  MergedTransactionPanel.java  ModernDashboardPanel.java  TransactionPanel.java
src/expense-tracker/src/main/java/com/expensetracker/utils/: CurrencyUtils.java  DateUtils.java  ValidationUtils.java
src/expense-tracker/src/main/resources/: application.properties
src/expense-tracker/src/test/java/com/expensetracker/persistence/: TransactionDAOTest.java
src/expense-tracker/src/test/java/com/expensetracker/services/: TransactionServiceTest.java
src/main/java/com/expensetracker/: AppException.java  AppService.java  AppUtils.java  DatabaseManager.java  ExpenseTrackerApp.java
src/main/java/com/expensetracker/models/: Category.java  Expense.java  Income.java  Transaction.java  TransactionFilter.java
src/main/java/com/expensetracker/ui/: AppPanel.java  CategoriesPanel.java  DashboardPanel.java  MainFrame.java  TransactionsPanel.java
